# sdet-hybrid-test-framework-java

./: .gitignore  README.md
ApiTests/src/main/java/config/: ConfigManager.java
ApiTests/src/main/java/models/gson/: LoginUserPojo.java  RegisterUserPojo.java  SecurityQuestionPojo.java
ApiTests/src/main/java/models/jackson/: OrdersPojo.java  SecurityQuestionsPojo.java
ApiTests/src/main/java/utils/: RequestSpecFactory.java
ApiTests/src/test/java/base/: BaseTest.java
ApiTests/src/test/java/orderApis/: OrderApiTest.java
ApiTests/src/test/java/productApis/: ListProductApiTest.java
ApiTests/src/test/java/securityQuestions/: SecurityQuestions.java
ApiTests/src/test/java/userApis/: LoginUserApiTest.java
ApiTests/src/test/resources/testData/: feedback.json
CustomeJuiceShop/: pom.xml
CustomeJuiceShop/ApiTests/: pom.xml
CustomeJuiceShop/ApiTests/src/main/java/apiLayer/: CustomJuiceShopApiClient.java
CustomeJuiceShop/ApiTests/src/main/java/models/gson/: BasketItemPojo.java  ListProductPojo.java
CustomeJuiceShop/ApiTests/src/main/java/models/jackson/: FeedbackPojo.java
CustomeJuiceShop/ApiTests/src/main/resources/: start-juiceshop-webapp-runner.sh
CustomeJuiceShop/ApiTests/src/test/java/basketApis/: BasketItemApiTest.java
CustomeJuiceShop/ApiTests/src/test/java/feedbackApis/: FeedbackApiTest.java
CustomeJuiceShop/ApiTests/src/test/java/userApis/: RegisterUserApiTest.java
CustomeJuiceShop/ApiTests/src/test/resources/: test.properties
CustomeJuiceShop/ApiTests/src/test/resources/testData/: registerUserPayload.json  securityQuestions.json
CustomeJuiceShop/UITests/: pom.xml
