# Environment
env=local
# Base URLs
base.url.local=http://localhost:3000
base.url.prod=https://custom-juice-shop.onrender.com
# Auth tokens
auth.token.prod=your_prod_token
auth.token.local=your_staging_token
# Timeouts
connect.timeout=5000
read.timeout=10000
